<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="599.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
     <SplitPane dividerPositions="0.4" orientation="VERTICAL" prefHeight="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
       <items>
         <AnchorPane prefHeight="200.0" styleClass="background_style" SplitPane.resizableWithParent="false">
            <children>
              <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="308.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                <children>
                  <Button fx:id="newPurchase" onAction="#newPurchaseButtonClicked" text="New Purchase" />
                  <Button fx:id="submitPurchase" onAction="#submitPurchaseButtonClicked" text="Confirm" />
                  <Button fx:id="cancelPurchase" onAction="#cancelPurchaseButtonClicked" text="Cancel" />
                </children>
              </HBox>
              <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="BOTTOM" text="Product" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                <content>
                  <GridPane prefWidth="214.0" styleClass="sub_background">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="50.0" />
                    </columnConstraints>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="50.0" />
                    </columnConstraints>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="50.0" />
                    </columnConstraints>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                    </rowConstraints>
                    <children>
                              <ComboBox fx:id="nameField" prefWidth="150.0" visibleRowCount="4" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="barCodeField" GridPane.columnIndex="1" />
                      <Label text="Bar Code:" />
                      <Label text="Amount:" GridPane.rowIndex="1" />
                      <Label text="Name:" GridPane.rowIndex="2" />
                      <Label text="Price" GridPane.rowIndex="3" />
                      <Button fx:id="addItemButton" alignment="CENTER" mnemonicParsing="false" onAction="#addItemEventHandler" text="Add to cart" GridPane.Halignment="CENTER" GridPane.Valignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                      <TextField fx:id="quantityField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                  </GridPane>
                </content>
              </TitledPane>
            </children>
         </AnchorPane>
         <AnchorPane>
            <children>
              <TitledPane alignment="CENTER" animated="false" collapsible="false" text="Shopping Cart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <content>
                  <TableView fx:id="purchaseTableView" styleClass="blue_style">
                    <columns>
                      <TableColumn text="Id">
                        <cellValueFactory>
                          <PropertyValueFactory property="barcode" />
                        </cellValueFactory>
                      </TableColumn>
                      <TableColumn text="Name">
                        <cellValueFactory>
                          <PropertyValueFactory property="name" />
                        </cellValueFactory>
                      </TableColumn>
                      <TableColumn text="Price">
                        <cellValueFactory>
                          <PropertyValueFactory property="price" />
                        </cellValueFactory>
                      </TableColumn>
                      <TableColumn text="Quantity">
                        <cellValueFactory>
                          <PropertyValueFactory property="quantity" />
                        </cellValueFactory>
                      </TableColumn>
                        <TableColumn text="Sum">
                            <cellValueFactory>
                                <PropertyValueFactory property="sum" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                  </TableView>
                </content>
              </TitledPane>
            </children>
         </AnchorPane>
       </items>
     </SplitPane>
   </children>
</AnchorPane>
