<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/SaleSystemGUI/src/test/java/ee/ut/math/tvt/salessystem/ui/StockControllerTest.java" dialect="GenericSQL" />
  </component>
</project>